this._s=this._s||{};(function(_){var window=this;
try{
_.QEd=_.w("HmEm0",[]);
}catch(e){_._DumpException(e)}
try{
var lxd;_.mxd=function(){var a=window;if(a.document&&typeof a.document.createElement==="function"&&"transform"in lxd){a=a.document.createElement("div");const {GTc:b,prefixed:c}=lxd.transform;return b in a.style?b:c}return"transform"};lxd={animation:{prefixed:"-webkit-animation",GTc:"animation"},transform:{prefixed:"-webkit-transform",GTc:"transform"},transition:{prefixed:"-webkit-transition",GTc:"transition"}};
}catch(e){_._DumpException(e)}
try{
_.r("HmEm0");
var SEd=function(a){REd(a);a.Ma=a.getWindow().setTimeout(()=>{a.hide()},a.N0)},XEd=function(a){a.Va.request("poll_anchor",()=>{const b=TEd(a);if(b&&a.Fz){var c=UEd(a);if(!(b.top+b.height<c.top||b.bottom-b.height>=c.top+c.height||b.top===a.Fz.top&&b.left===a.Fz.left&&b.height===a.Fz.height&&b.width===a.Fz.width)){a.Fz=b;let d,e,f;a.Da=(f=(d=a.getRoot().kb())==null?void 0:(e=d.parentElement)==null?void 0:e.getBoundingClientRect())!=null?f:null;a.Aa?VEd(a):WEd(a)}}})},ZEd=function(a){if(a.JS)return a.JS;
var b=YEd(a),c=a.getRoot().parent().find(`[aria-describedby="${b}"]`);c.isEmpty()&&(c=a.getRoot().parent().find(`[data-tooltip-id="${b}"]`));a:if(b=c,b.size()===1)b=b.first();else{for(c=0;c<b.size();c++){const d=_.bkb(b,c);if(d){const e=getComputedStyle(d);if(e.visibility!=="hidden"&&e.display!=="none"){b=new _.ep(d);break a}}}b=null}a.JS=b;return a.JS},$Ed=function(a,b){const c=b.hBb,d=b.nsa;b=b.WYc;a.Rb&&b?a.Ua=b:(c&&(a.Ea=c),d&&(a.Qa=d))},aFd=function(a){var b=YEd(a);b=a.Rp().querySelectorAll(`[${"tooltip-scrollable-ancestor"}-${b}="true"]`);
for(const c of b)a.Qb.push(()=>{c.addEventListener("scroll",a.Pa)}),a.Ab.push(()=>{c.removeEventListener("scroll",a.Pa)})},cFd=function(a){a.oa?a.show():(bFd(a),a.Ga=a.getWindow().setTimeout(()=>{a.show()},a.cY))},eFd=function(a,b){dFd(a,b.relatedTarget)||(a.Ga=a.getWindow().setTimeout(()=>{a.show()},a.cY))},fFd=function(a){a.Ga=a.getWindow().setTimeout(()=>{a.show()},a.cY);window.addEventListener("contextmenu",a.ob)},gFd=function(a){REd(a);a.Ma=a.getWindow().setTimeout(()=>{a.hide()},a.N0)},YEd=
function(a){return a.getRoot().Tc("id").replace("-visible-label","")},bFd=function(a){a.Ma&&(a.getWindow().clearTimeout(a.Ma),a.Ma=null)},REd=function(a){a.Ga&&(a.getWindow().clearTimeout(a.Ga),a.Ga=null)},hFd=function(a){if(a.Ca&&!a.Na){const b=a.Ia("ebgt1d");b.size()&&a.getWindow().setTimeout(()=>{a.oa&&b.removeAttr("aria-hidden")},5)}else a.getRoot().removeAttr("aria-hidden")},jFd=function(a){a=iFd(a);return a.height>24&&a.width>=200},TEd=function(a){var b=YEd(a);if(b=(b=_.gp(a.getRoot().parent(),
`[data-tooltip-override-client-rect="${b}"]`))?b.el():null)return b.getBoundingClientRect();let c;return((c=ZEd(a))==null?void 0:c.kb().getBoundingClientRect())||null},VEd=function(a){a.getRoot().setStyle("width","");a.getRoot().setStyle("left","-320px");var b=Number(window.getComputedStyle(a.getRoot().kb()).getPropertyValue("width").slice(0,-2));b=isFinite(b)?b:320;var c=Math.max(UEd(a).width-16,40);b=Math.min(c,b);a.getRoot().setStyle("width",`${b}px`);if(a.Rb){b=a.Fz;c=_.gp(a.getRoot(),".n6pRe");
var d=_.gp(a.getRoot(),".Gm5V7e");c&&d&&(c.removeAttr("style"),d.removeAttr("style"));c=_.gp(a.getRoot(),".n6pRe");d=c.isEmpty()?null:c.kb().getBoundingClientRect();if(b&&d){c=d.width/.8;d=d.height/.8/2;var e=iFd(a);var f=e.height;var g=b.top+b.height/2;f=new Map([[1,b.top-(a.Ba+f+d)],[2,b.bottom+a.Ba+d],[3,g-(24+c/2)],[4,g-f/2],[5,g-(f-24-c/2)]]);g=e.width;var h=_.Ym(a.getRoot().el(),"direction")!=="rtl",k=b.left+b.width/2,l=b.left-(g+a.Ba+d),n=b.right+a.Ba+d,q=k-(24+c/2),t=k-(g-24-c/2);g=new Map([[1,
h?q:t],[2,k-g/2],[3,h?t:q],[5,h?n:l],[4,h?l:n]]);h=new Map;k=new Map;l=new Map([[1,[1,2,3]],[2,[1,2,3]],[3,[4,5]],[4,[4,5]],[5,[4,5]]]);for(E of l.keys()){n=f.get(E);if(kFd(a,n))for(var x of l.get(E))q=g.get(x),lFd(a,q)&&(t=mFd(x,E),h.set(t,{fja:q,hja:n}));if(nFd(a,n))for(var y of l.get(E))q=g.get(y),oFd(a,q)&&(t=mFd(y,E),k.set(t,{fja:q,hja:n}))}var E=h.size?h:k;E.size<1&&(y=_.Ym(a.getRoot().el(),"direction")!=="rtl",x=UEd(a),b.left<x.left?(E=8+d,y=y?3:1):(E=x.width-(e.width+8+d),y=y?1:3),b.top<x.top?
(b=8+d,e=2):(b=x.height-(e.height+8+d),e=1),E+=x.left,b+=x.top,x=mFd(y,e),E=new Map([[x,{fja:E,hja:b}]]));var {position:J,fja:L,hja:O}=pFd(a,E);if(d=qFd(a,J,{YDb:c,U_d:d})){b=_.gp(a.getRoot(),".n6pRe");c=_.gp(a.getRoot(),".Gm5V7e");if(b&&c){b.removeAttr("style");c.removeAttr("style");b.setStyle(d.ON,d.UQ);c.setStyle(d.ON,d.UQ);b.setStyle(d.NN,d.SQ);c.setStyle(d.NN,d.SQ);E=`rotate(${d.rotation}deg) skewY(${d.HJ}deg) scaleX(${Math.cos(Math.PI/180*d.HJ)})`;b.setStyle("transform",E);c.setStyle("transform",
E);E=`${d.NN} ${d.ON}`;b.setStyle("transform-origin",E);c.setStyle("transform-origin",E);for(U of d.VS)b.setStyle(U,"0"),c.setStyle(U,"0")}var U={At:d.At,Op:d.Op}}else U={At:0,Op:0};var {At:X,Op:aa}=U;U={At:X,Op:aa,top:O,left:L}}else U={position:1,top:0,left:0}}else U=rFd(a,a.Fz);const {top:ja,At:ia,left:la,Op:ta}=U;U=_.mxd();b=a.getRoot().find(".gSjtqb");b.size()&&b.setStyle(`${U}-origin`,`${ta} ${ia}`);var wa;let Oa;U=la-((Oa=(wa=a.Da)==null?void 0:wa.left)!=null?Oa:0);let lb,vb;wa=ja-((vb=(lb=
a.Da)==null?void 0:lb.top)!=null?vb:0);a.getRoot().setStyle("top",`${wa}px`);a.getRoot().setStyle("left",`${U}px`);a.Ka={top:wa,left:U}},WEd=function(a){const {top:b,At:c,left:d,Op:e}=rFd(a,a.Fz),f=_.mxd(),g=a.getRoot().find(".gSjtqb");g.size()&&g.setStyle(`${f}-origin`,`${e} ${c}`);a.getRoot().setStyle("top",`${b}px`);a.getRoot().setStyle("left",`${d}px`)},sFd=function(a){a.getRoot().removeClass("xpcFZd");a.getRoot().removeClass("MIvXUc")},dFd=function(a,b){return _.Jf(b)&&a.getRoot().kb().contains(b)},
tFd=function(a,b){let c;const d=!((c=ZEd(a))==null||!c.kb().contains(b));return _.Jf(b)&&(a.getRoot().kb().contains(b)||d)},uFd=function(a){a.Va.request("poll_anchor",()=>{const b=TEd(a);var c,d,e;const f=(e=(c=a.getRoot().kb())==null?void 0:(d=c.parentElement)==null?void 0:d.getBoundingClientRect())!=null?e:null;if(b!=null&&a.Fz!=null&&a.Da!=null&&f!=null&&a.Ka!=null){c=b.top-f.top-(a.Fz.top-a.Da.top);d=b.left-f.left-(a.Fz.left-a.Da.left);e=a.Ka.top;var g=a.Ka.left;Math.abs(c)>0&&(e+=c,a.getRoot().setStyle("top",
`${e}px`),a.Ka.top=e);Math.abs(d)>0&&(g+=d,a.getRoot().setStyle("left",`${g}px`),a.Ka.left=g);a.Fz=b;a.Da=f}})},iFd=function(a){return{width:a.getRoot().kb().offsetWidth,height:a.getRoot().kb().offsetHeight}},rFd=function(a,b){if(!b)return{top:0,left:0};const c=iFd(a);var d=c.height;var e=b.bottom+a.Ba;const f=b.top-(a.Ba+d);d=b.top+b.height/2-d/2;var g=[f,e];a.Qa===4&&g.push(d);g=vFd(a,...g);e=a.Qa===2&&g.has(f)?{distance:f,At:"bottom"}:a.Qa===3&&g.has(e)?{distance:e,At:"top"}:a.Qa===4&&g.has(d)?
{distance:d,At:"center"}:g.has(e)?{distance:e,At:"top"}:g.has(f)?{distance:f,At:"bottom"}:{distance:e,At:"top"};a=wFd(a,b,c.width);return{top:e.distance,At:e.At,left:a.distance,Op:a.Op}},UEd=function(a){var b=(b=_.Tl(a.getRoot().getData("tooltipViewport"),""))?a.Rp().getElementById(b):null;if((b=b==null?void 0:b.getBoundingClientRect())!=null)a=b;else{b=a.getWindow();let c,d;a={left:0,top:0,width:(c=b==null?void 0:b.innerWidth)!=null?c:0,height:(d=b==null?void 0:b.innerHeight)!=null?d:0}}return a},
wFd=function(a,b,c){var d=_.Ym(a.getRoot().el(),"direction")!=="rtl";let e,f,g;if(a.Aa){var h=d?b.left-c:b.right;e=d?b.right:b.left-c;var k=d?"right":"left";d=d?"left":"right"}else{h=d?b.left:b.right-c;e=d?b.right-c:b.left;f=b.left+(b.width-c)/2;var l=b.left-(c+a.Ba);k=b.right+a.Ba;g=d?l:k;l=d?k:l;k=d?"left":"right";d=d?"right":"left"}const n=[h,f,e];a.Ea===5?n.push(g):a.Ea===6&&n.push(l);const q=a.Aa?xFd(a,h,e):xFd(a,...n);if(a.Ea===2&&q.has(h))return{distance:h,Op:k};if(a.Ea===4&&q.has(e))return{distance:e,
Op:d};if(a.Ea===3&&q.has(f))return{distance:f,Op:"center"};if(a.Ea===5&&q.has(g))return{distance:g,Op:d};if(a.Ea===6&&q.has(l))return{distance:l,Op:k};if(h=(a.Aa?[{distance:e,Op:d},{distance:h,Op:k}]:[{distance:f,Op:"center"},{distance:h,Op:k},{distance:e,Op:d}]).find(({distance:t})=>q.has(t)))return h;a=UEd(a);return b.left<a.left?{distance:a.left+8,Op:"left"}:{distance:a.left+a.width-(c+8),Op:"right"}},xFd=function(a,...b){const c=new Set,d=new Set;for(const e of b)lFd(a,e)?c.add(e):oFd(a,e)&&d.add(e);
return c.size?c:d},lFd=function(a,b){const c=iFd(a).width;a=UEd(a);return b+c<=a.left+a.width-8&&b>=a.left+8},oFd=function(a,b){const c=iFd(a).width;a=UEd(a);return b+c<=a.left+a.width&&b>=a.left},vFd=function(a,...b){const c=new Set,d=new Set;for(const e of b)kFd(a,e)?c.add(e):nFd(a,e)&&d.add(e);return c.size?c:d},kFd=function(a,b){const c=iFd(a).height;a=UEd(a);return b+c+8<=a.top+a.height&&b>=a.top+8},nFd=function(a,b){const c=iFd(a).height;a=UEd(a);return b+c<=a.top+a.height&&b>=a.top},pFd=function(a,
b){if(b.has(a.Ua)){var c=b.get(a.Ua);return{position:a.Ua,fja:c.fja,hja:c.hja}}a=[2,3,4,5,6,7,8,9,10,11,12,13].find(d=>b.has(d));c=b.get(a);return{position:a,fja:c.fja,hja:c.hja}},mFd=function(a,b){switch(b){case 1:if(a===1)return 2;if(a===2)return 3;if(a===3)return 4;break;case 2:if(a===1)return 11;if(a===2)return 12;if(a===3)return 13;break;case 3:if(a===4)return 5;if(a===5)return 8;break;case 4:if(a===4)return 6;if(a===5)return 9;break;case 5:if(a===4)return 7;if(a===5)return 10}throw Error("ei`"+
a+"`"+b);},qFd=function(a,b,c){const d=_.Ym(a.getRoot().el(),"direction")!=="rtl",e=window.getComputedStyle(a.getRoot().kb()).getPropertyValue("width");a=window.getComputedStyle(a.getRoot().kb()).getPropertyValue("height");if(e&&a&&c){var f=`calc((${e} - ${c.YDb}px) / 2)`;c=`calc((${a} - ${c.YDb}px) / 2)`;var g=`calc(${e} - ${"24px"})`,h=`calc(${a} - ${"24px"})`,k=["border-bottom-right-radius","border-top-left-radius"],l=["border-bottom-left-radius","border-top-right-radius"];switch(b){case 12:return{ON:"top",
NN:"left",UQ:"0",SQ:f,rotation:-35,HJ:-20,Op:f,At:"0",VS:k};case 13:return{ON:"top",NN:d?"right":"left",UQ:"0",SQ:"24px",rotation:d?35:-35,HJ:d?20:-20,Op:d?g:"24px",At:"0",VS:d?l:k};case 11:return{ON:"top",NN:d?"left":"right",UQ:"0",SQ:"24px",rotation:d?-35:35,HJ:d?-20:20,Op:d?"24px":g,At:"0",VS:d?k:l};case 8:return{ON:"top",NN:d?"left":"right",UQ:"24px",SQ:"0",rotation:d?55:-55,HJ:d?-20:20,Op:d?"0":e,At:"24px",VS:d?k:l};case 9:return{ON:"top",NN:d?"left":"right",UQ:c,SQ:"0",rotation:d?55:-55,HJ:d?
-20:20,Op:d?"0":e,At:c,VS:d?k:l};case 10:return{ON:"bottom",NN:d?"left":"right",UQ:"24px",SQ:"0",rotation:d?-55:55,HJ:d?20:-20,Op:d?"0":e,At:h,VS:d?l:k};case 5:return{ON:"top",NN:d?"right":"left",UQ:"24px",SQ:"0",rotation:d?-55:55,HJ:d?20:-20,Op:d?e:"0",At:"24px",VS:d?l:k};case 6:return{ON:"top",NN:d?"right":"left",UQ:c,SQ:"0",rotation:d?-55:55,HJ:d?20:-20,Op:d?e:"0",At:c,VS:d?l:k};case 7:return{ON:"bottom",NN:d?"right":"left",UQ:"24px",SQ:"0",rotation:d?55:-55,HJ:d?-20:20,Op:d?e:"0",At:h,VS:d?k:
l};case 3:return{ON:"bottom",NN:"left",UQ:"0",SQ:f,rotation:35,HJ:20,Op:f,At:a,VS:l};case 4:return{ON:"bottom",NN:d?"right":"left",UQ:"0",SQ:"24px",rotation:d?-35:35,HJ:d?-20:20,Op:d?g:"24px",At:a,VS:d?k:l};default:case 2:return{ON:"bottom",NN:d?"left":"right",UQ:"0",SQ:"24px",rotation:d?35:-35,HJ:d?20:-20,Op:d?"24px":g,At:a,VS:d?l:k}}}},yFd=class extends _.Ag{constructor(a){super(a.Oa);this.JS=this.x3=null;this.oa=!1;this.Ba=4;this.Ua=this.Qa=this.Ea=1;this.N0=600;this.cY=500;this.Ga=this.Ma=this.frameId=
this.Ka=this.Da=this.Fz=null;this.Wa=b=>{this.Aa&&this.Ca&&tFd(this,b.target)||this.hide()};this.Za=b=>{this.Qj(b)};this.Eb=()=>{this.show()};this.Lb=()=>{SEd(this)};this.Bb=b=>{tFd(this,b.relatedTarget)||b.relatedTarget===null&&this.Na||this.hide()};this.Pa=()=>{this.Ca&&this.zRa?uFd(this):this.Ca||this.hide()};this.Nb=()=>{XEd(this)};this.Qb=[];this.Ab=[];this.Va=new _.kxd(this.getWindow());this.Aa=this.getRoot().hasClass("UOKa7c");this.Ca=this.getRoot().Tc("data-mdc-tooltip-persistent")==="true";
a=ZEd(this);this.Na=!(a==null||!a.Tc("aria-expanded"))&&(a==null?void 0:a.Tc("aria-haspopup"))==="dialog";this.Rb=this.Aa&&this.getRoot().Tc("data-mdc-tooltip-has-caret")==="true";this.zRa=this.Aa&&(a==null?void 0:a.Tc("data-tooltip-hoist-to-body"))==="true"}Yb(a){var b=a.data;if(!b)throw Error("bi");if((b.vG||b.II)&&b.uEa)throw Error("ci");const c=b.vG===5||b.vG===6,d=b.II===4;if(c&&!d||d&&!c)throw Error("di");b.vG&&$Ed(this,{hBb:b.vG});b.II&&$Ed(this,{nsa:b.II});b.uEa&&$Ed(this,{WYc:b.uEa});b.Cna&&
(this.Ba=b.Cna===2?8:4);b.cY!==void 0&&(this.cY=b.cY);b.N0!==void 0&&(this.N0=b.N0);aFd(this);b=b.Qyb;b===1?cFd(this):b===2?eFd(this,a.event):b===5?fFd(this):this.show()}Vb(a){const b=a.data.x3;a=a.data.m8b;b===1?gFd(this):b===5?(REd(this),this.oa||window.removeEventListener("contextmenu",this.ob)):b===7?this.Aa&&(a.relatedTarget===null||dFd(this,a.relatedTarget))||this.hide():this.hide();this.x3=b}VR(){var a=this.getRoot().hasClass("iRhOJb");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");
this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");a&&this.Ga===null?(a={fA:YEd(this),bkc:this.getRoot().Tc("id"),dJa:this.x3||0},this.getRoot().trigger("SemCgb",a),this.x3=null):a||(a=YEd(this),this.getRoot().trigger("O0KOhf",a))}dispose(){super.dispose();this.frameId&&(this.getWindow().cancelAnimationFrame(this.frameId),this.frameId=null);bFd(this);REd(this);this.getRoot().removeClass("HBWAz");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");this.getRoot().removeClass("iRhOJb");
this.getRoot().removeClass("MIvXUc");this.Aa&&this.getRoot().kb().removeEventListener("focusout",this.Bb);this.Ca||(this.getRoot().kb().removeEventListener("mouseenter",this.Eb),this.getRoot().kb().removeEventListener("mouseleave",this.Lb));this.Rp().body.removeEventListener("click",this.Wa);this.Rp().body.removeEventListener("keydown",this.Za);window.removeEventListener("scroll",this.Pa);window.removeEventListener("resize",this.Nb);for(const a of this.Ab)a();_.jxd(this.Va);this.getRoot().remove()}show(){bFd(this);
REd(this);if(!this.oa){this.oa=!0;hFd(this);if(this.Aa){if(this.Na){let d;(d=ZEd(this))==null||d.el().setAttribute("aria-expanded","true")}this.Ca||this.getRoot().kb().addEventListener("focusout",this.Bb)}this.Ca||(this.getRoot().kb().addEventListener("mouseenter",this.Eb),this.getRoot().kb().addEventListener("mouseleave",this.Lb));this.getRoot().removeClass("iRhOJb");this.getRoot().addClass("fvN3te");jFd(this)&&!this.Aa&&this.getRoot().addClass("iDUKqe");this.Fz=TEd(this);var a,b,c;this.Da=(c=(a=
this.getRoot().kb())==null?void 0:(b=a.parentElement)==null?void 0:b.getBoundingClientRect())!=null?c:null;this.Aa?VEd(this):WEd(this);this.Rp().body.addEventListener("click",this.Wa);this.Rp().body.addEventListener("keydown",this.Za);window.addEventListener("scroll",this.Pa);window.addEventListener("resize",this.Nb);for(const d of this.Qb)d();this.frameId=this.getWindow().requestAnimationFrame(()=>{sFd(this);this.getRoot().addClass("HBWAz");this.getRoot().addClass("xpcFZd")})}}hide(){bFd(this);REd(this);
if(this.oa){this.frameId&&this.getWindow().cancelAnimationFrame(this.frameId);this.oa=!1;if(this.Ca&&!this.Na){const a=this.Ia("ebgt1d");a.size()&&a.el().setAttribute("aria-hidden","true")}else this.getRoot().el().setAttribute("aria-hidden","true");if(this.Aa){if(this.Na){let a;(a=ZEd(this))==null||a.el().setAttribute("aria-expanded","false")}this.getRoot().kb().removeEventListener("focusout",this.Bb)}this.Ca||(this.getRoot().kb().removeEventListener("mouseenter",this.Eb),this.getRoot().kb().removeEventListener("mouseleave",
this.Lb));sFd(this);this.getRoot().addClass("iRhOJb");this.getRoot().addClass("MIvXUc");this.getRoot().removeClass("HBWAz");this.Rp().body.removeEventListener("click",this.Wa);this.Rp().body.removeEventListener("keydown",this.Za);window.removeEventListener("scroll",this.Pa);window.removeEventListener("resize",this.Nb);window.removeEventListener("contextmenu",this.ob);for(const a of this.Ab)a()}}ob(a){a.preventDefault()}Qj(a){if(a.key==="Escape"||a.key==="Esc"||a.keyCode===27){const b=this.Rp().activeElement;
let c=!1;_.Jf(b)&&(c=this.getRoot().kb().contains(b));if(c){let d;(d=ZEd(this))==null||d.focus()}this.hide();a.stopPropagation();return!1}return!0}};_.H(yFd.prototype,"A5GSIb",function(){return this.dispose});_.H(yFd.prototype,"e204de",function(){return this.VR});_.H(yFd.prototype,"DsZxZc",function(){return this.Vb});_.H(yFd.prototype,"TCTP9d",function(){return this.Yb});_.P(_.QEd,yFd);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
