this._s=this._s||{};(function(_){var window=this;
try{
_.r("xWAIDc");
var opJ=class extends _.Ag{static Sa(){return{service:{Ac:_.ev},soy:{pye:_.jCo}}}constructor(a){super(a.Oa);this.Ub=a.service.Ac;this.element=a.soy.pye;this.Aa=_.Os(this).Ec(()=>void this.element.render()).build()}Ba(a){this.Ub.logEvent({Je:_.Zg(a.rb.el(),3)});a=_.Ql(a.rb.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger("yG7qfd",a))}oa(a){const b=this;_.z(function*(){b.element.Ba=a;yield b.Aa()})}};_.H(opJ.prototype,"HM95Gf",function(){return this.Ba});_.P(_.Jat,opJ);




_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
