this._s=this._s||{};(function(_){var window=this;
try{
_.r("vvMGie");
_.Gle=class extends _.Ag{static Sa(){return{}}constructor(a){super(a.Oa)}tJa(){return _.z(function*(){return!0})}};_.Hle={R2(){return{}},tJa(){return Promise.resolve(!0)}};_.P(void 0,_.Gle);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tqe=_.w("DFTXbf",[_.xh]);
}catch(e){_._DumpException(e)}
try{
_.r("DFTXbf");
var uqe,vqe,wqe,xqe;uqe=function(a){return a.ariaLabel+", "+_.vx(a.tQ,"percent")};vqe=function(a){return a.ariaLabel};wqe=function(a){return a.Ia("LbNpof")};xqe=function(a){const b=a.yb("a2gnBb"),c=wqe(a).Tc("aria-label");b.size()&&c&&(a=a.oa?a.Nc.oa(uqe,{ariaLabel:c,tQ:a.C0()}):a.Nc.oa(vqe,{ariaLabel:c}),b.kc(a))};
_.yqe=class extends _.Ag{static Sa(){return{Gc:{Nc:_.yq}}}constructor(a){super(a.Oa);this.Nc=a.Gc.Nc;this.closed=wqe(this).hasClass("kIxGYd");this.oa=!wqe(this).hasClass("a2lzue");this.progress=0;this.oa&&_.ad([(0,_.hc)`aria-`],wqe(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Ia("MU5Wmf").Tc("r"));this.Iw(_.Xl(this.getRoot().getData("progressvalue")));xqe(this);_.xH(this.getRoot())}open(){this.closed=!1;wqe(this).removeClass("kIxGYd");this.getRoot().removeAttr("aria-hidden")}close(){this.closed=
!0;wqe(this).addClass("kIxGYd");this.getRoot().el().setAttribute("aria-hidden","true")}Kea(a){(this.oa=a)?(wqe(this).removeClass("a2lzue"),this.Iw(this.progress)):(wqe(this).addClass("a2lzue"),wqe(this).removeAttr("aria-valuenow"));xqe(this)}Aa(){return this.oa}Iw(a){this.progress=a;this.oa&&(a=2*Math.PI*this.radius*(1-this.progress),this.Ia("MU5Wmf").el().setAttribute("stroke-dashoffset",`${a}`),_.ad([(0,_.hc)`aria-`],wqe(this).el(),"aria-valuenow",this.progress.toString()));xqe(this)}C0(){return this.progress}bu(){return this.closed}};
_.H(_.yqe.prototype,"qdulke",function(){return this.bu});_.H(_.yqe.prototype,"voETec",function(){return this.C0});_.H(_.yqe.prototype,"u97Xue",function(){return this.Aa});_.H(_.yqe.prototype,"TvD9Pc",function(){return this.close});_.H(_.yqe.prototype,"FNFY6c",function(){return this.open});_.P(_.tqe,_.yqe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("Jnyqrc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.FGe=_.w("ogVNrd",[_.cs,_.Qva,_.tqe,_.yGe]);
}catch(e){_._DumpException(e)}
try{
_.r("ogVNrd");
var GGe=new Set(["data-progress-announcement","aria-label","disabled"]),HGe=class extends _.FK{static Sa(){return{service:{Xj:_.BH,Sj:_.ns},controller:{pOc:{jsname:"VU2lue",ctor:_.yqe}}}}constructor(a){super(a.Oa);this.XH=a.service.Xj;this.Aa=a.controller.pOc;this.Sj=a.service.Sj;if(_.EH(this.getRoot())){a=this.getRoot().el();var b=this.Cw.bind(this);a.__soy_skip_handler=b}}wWb(a){a?(this.getRoot().addClass("MyRpB"),this.Aa.open(),a=this.getRoot().el().getAttribute("data-progress-announcement"),_.AH(a)):
(this.getRoot().removeClass("MyRpB"),this.Aa.close())}getLabel(){return this.yb("V67aGc").Xb()}setLabel(a){this.yb("V67aGc").kc(a)}Np(a){_.ad([(0,_.hc)`aria-`],this.getRoot().el(),"aria-label",a)}Cl(a){this.Aa.bu()?super.Cl(a):super.Cl(!0)}Cw(a,b){var c=b.getLabel();typeof c==="string"&&c!==this.Ia("V67aGc").Xb()&&(this.setLabel(c.toString()),this.Ea());_.zGe(this.getRoot(),this.Ya("V67aGc"),b,this.Sj,()=>{this.Ea()});!!b.Xi()!==this.Xi()&&this.Ci(!!b.Xi());c=b.Xh();c!==this.getRoot().Tc("aria-label")&&
(c?this.Np(c):this.getRoot().removeAttr("aria-label"));c=b.Ka();c===this.Aa.bu()&&this.wWb(!!c);_.vGe(this,a.data.Wb,b.data.Wb);a=(a=b.data.attributes)?a.toString():"";_.CH(this.getRoot(),a,{Gja:GGe});return!0}};_.H(HGe.prototype,"SQpL2c",function(){return this.getLabel});_.P(_.FGe,HGe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.SGe=_.w("ZakeSe",[_.Nr]);
}catch(e){_._DumpException(e)}
try{
/*

 Copyright 2020 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
_.EFd=function(a){a.oa.forEach((b,c)=>{a.cancel(c)})};_.FFd=class{constructor(){this.oa=new Map}request(a,b){this.cancel(a);const c=requestAnimationFrame(d=>{this.oa.delete(a);b(d)});this.oa.set(a,c)}cancel(a){const b=this.oa.get(a);b&&(cancelAnimationFrame(b),this.oa.delete(a))}};
}catch(e){_._DumpException(e)}
try{
_.r("ZakeSe");
/*

 Copyright 2018 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var VGe=function(a){a.Ga.request("poll_scroll_position",()=>{TGe(a);UGe(a)})},XGe=function(a){a.Ga.request("poll_layout_change",()=>{a.getRoot().removeClass("aqIzfb");WGe(a)&&(a.getRoot().addClass("aqIzfb"),a.isFullscreen&&(TGe(a),UGe(a)))})},ZGe=function(a){a=YGe(a);let b;return(b=a.children().first())!=null?b:a},$Ge=function(a){a.oa=0;a.getRoot().removeClass("tdmgn");a.getRoot().removeClass("A4d8Vc")},YGe=function(a){let b=_.Hs(a.getRoot(),"CBggXc");b.el()||(b=a.Ia("rZHESd"));return _.jp(b)},bHe=
function(a,b,c){c=aHe(a,c);ZGe(a).trigger(b,c)},cHe=function(a,b){const c=a.oa;a.getWindow().cancelAnimationFrame(a.Ca);a.Ca=a.getWindow().requestAnimationFrame(()=>{a.Ca=0;a.oa===c&&(a.getWindow().clearTimeout(a.oa),a.oa=a.getWindow().setTimeout(b,0))})},dHe=function(a){a=_.kw(a.Kf,ZGe(a)).toArray();let b;return(b=a.find(c=>c.hasAttribute("autofocus")))!=null?b:a[0]},eHe=function(a,b){a=_.gp(a.getRoot(),`[${b}]`);return a.size()>0?a.eq(0):void 0},fHe=function(a){a.getWindow().requestAnimationFrame(()=>
{const b=YGe(a);WGe(a)&&!dHe(a)&&(b.kb().tabIndex=0)})},gHe=function(a){return a.key==="Escape"||a.keyCode===27},jHe=function(a,b){const c=b.data;return c?c==="HISTORY_POPSTATE"?!1:typeof c==="object"&&"type"in c&&c.type==="keydown"?(b=hHe(c),a=iHe(a,c),!b||!a):!0:!0},mHe=function(a,b,c,d=!1){b.type==="click"||b.type.toString()==="JIbuQc".toString()?(c=kHe(a,b.target,".kolPkf"),a.k8&&c||(c=iHe(a,b))&&(d?ZGe(a).trigger("eUpBOd",b):lHe(a,c))):b.type!=="keydown"||b.isComposing||(c=hHe(b)&&!kHe(a,c,"textarea, .GSujlf .GCxSKc, .GSujlf .EsAxle"),
gHe(b)?a.Lfa||(d?ZGe(a).trigger("eUpBOd",b):lHe(a,"close")):c&&(d?ZGe(a).trigger("eUpBOd",b):a.Qj(b)))},lHe=function(a,b=""){return _.z(function*(){if(a.Ka){var c=a.Ea||(yield a.bJ());a.Ka=!1;bHe(a,"clwp8d",{actionId:b,kO:c});a.getRoot().addClass("A4d8Vc");a.getRoot().removeClass("rGGCS");a.wRa||a.getRoot().hasClass("rukBHf")||a.body.removeClass("Z2oWbc");a.isFullscreen&&YGe(a).el().removeEventListener("scroll",a.xI);window.removeEventListener("resize",a.Ba);window.removeEventListener("orientationchange",
a.Ba);var d={};a.getRoot().trigger("OvvT8c",d);a.getWindow().cancelAnimationFrame(a.Ca);a.Ca=0;a.getWindow().clearTimeout(a.oa);a.oa=a.getWindow().setTimeout(()=>{let e;_.sf((e=d.promise)!=null?e:_.Df(),()=>{_.nw(a.getRoot());let f;(f=a.Da)==null||_.hw(f);$Ge(a);bHe(a,"TDui6d",{actionId:b,kO:c});a.getRoot().trigger("ltBi9b",aHe(a,{actionId:b,kO:c}))})},75)}})},kHe=function(a,b,c){return!!nHe(a,b,d=>(d.matches||d.webkitMatchesSelector||d.msMatchesSelector).call(d,c))},iHe=function(a,b){return b.type===
"click"&&kHe(a,b.target,".kolPkf")||gHe(b)?"close":(a=nHe(a,b.target,c=>!!c.getAttribute("data-mdc-dialog-action")))?a.getAttribute("data-mdc-dialog-action"):""},hHe=function(a){return a.key==="Enter"||a.keyCode===13},aHe=function(a,{actionId:b,kO:c}){a={G4d:a.getRoot().Tc("jsname")||void 0,actionId:b};c&&c!==_.Hle&&(a.dta=c.R2());return a},TGe=function(a){var b=YGe(a).el();b=b?b.scrollTop===0:!1;a.getRoot().toggleClass("l0CUjd",!b)},UGe=function(a){var b=YGe(a).el();b=b?Math.ceil(b.scrollHeight-
b.scrollTop)===b.clientHeight:!1;a.getRoot().toggleClass("POlOVb",!b)},WGe=function(a){a=YGe(a).kb();let b=0;_.ji&&(b=1);return!!(a&&a.scrollHeight>a.clientHeight+b)},nHe=function(a,b,c){for(;b;){if(c(b))return b;if(b===a.getRoot().el())break;b=b.parentElement}return null},oHe=class extends _.Ag{static Sa(){return{service:{focus:_.ow}}}constructor(a){super(a.Oa);this.xI=()=>{VGe(this)};this.Ba=()=>{XGe(this)};this.Ma=this.Aa=this.Da=null;this.Ka=!1;this.oa=this.Ca=0;this.xgb=this.wRa=!1;this.Ea=null;
this.Kf=a.service.focus;this.body=_.jp(this.Rp().body);this.Ga=new _.FFd;this.Lfa=_.nh(this.getData("disableEscToClose"),!1);this.Kfa=_.nh(this.getData("disableEnterToClose"),!1);this.k8=_.nh(this.getData("disableScrimClickToClose"),!1);this.Za=_.nh(this.getData("isScrimless"),!1);this.isFullscreen=this.getRoot().hasClass("PuBVlc");_.Ul(this.getData("injectContentController"))&&((a=this.bJ())?this.wn(a.then(b=>this.Ea=b),_.So):this.Ea=_.Hle)}bJ(){const a=ZGe(this).el();return a&&a.hasAttribute("jscontroller")?
this.qc(a,_.rp).then(b=>b instanceof _.Gle?b:_.Hle):null}dispose(){super.dispose();this.oa&&(this.getWindow().clearTimeout(this.oa),$Ge(this));this.isFullscreen&&YGe(this).el().removeEventListener("scroll",this.xI);_.EFd(this.Ga);window.removeEventListener("resize",this.Ba);window.removeEventListener("orientationchange",this.Ba);this.Aa&&(_.Sle(this.Aa),this.Aa=null);this.getRoot().remove()}open(a){this.Ka=!0;bHe(this,"VUmtqe",{kO:null});a=a&&a.data;this.Da=(a==null?0:a.Uja)?new _.pMb(a.Uja.el()):
_.iw(this.Kf,this.getRoot().el());this.getRoot().addClass("tdmgn");this.isFullscreen&&YGe(this).el().addEventListener("scroll",this.xI);(a==null?0:a.PEc)&&this.getRoot().addClass("fPdkr");this.wRa=(a==null?void 0:a.wRa)||!1;this.xgb=(a==null?void 0:a.xgb)||!1;window.addEventListener("resize",this.Ba);window.addEventListener("orientationchange",this.Ba);cHe(this,()=>{this.getRoot().addClass("rGGCS");this.Za||this.body.addClass("Z2oWbc");XGe(this);this.oa=this.getWindow().setTimeout(()=>{$Ge(this);
if(!this.Aa){var b=_.kw(this.Kf,this.getRoot());let c,d,e,f;((f=(c=this.Da)==null?void 0:(d=c.Ia())==null?void 0:(e=d.el())==null?void 0:e.tagName)!=null?f:"BODY")==="BODY"&&(this.Da=_.iw(this.Kf));let g,h;this.Aa=new _.Tle(document.body,{kxc:(g=b.first())==null?void 0:g.kb(),AHc:(h=b.last())==null?void 0:h.kb(),gTc:!0,skipRestoreFocus:!0});_.Rle(this.Aa)}b=dHe(this)?void 0:eHe(this,"data-mdc-dialog-initial-focus");_.mw(this.Kf,this.getRoot(),b);fHe(this);bHe(this,"asggkf",{kO:null})},150)});this.Ma=
_.Ls(this).listen("keydown",b=>gHe(b.event)?(this.Na(b),!1):!0)}fw(a){const b=this;return _.z(function*(){if(jHe(b,a)){const e=b.Ea||(yield b.bJ())||_.Hle;if(e!==_.Hle){if(a.data&&typeof a.data==="object"){var c=a.data;if("type"in c){var d=c.type.toString();c=iHe(b,c)||void 0}else c=c.actionId}d={eventType:d,actionId:c};if(!(yield e.tJa(d)))return}}b.Ma&&_.Qf(b.Ma);typeof a.data==="object"&&"type"in a.data?mHe(b,a.data,a.targetElement.el()):yield lHe(b,typeof a.data==="object"?a.data.actionId:typeof a.data===
"string"?a.data:"")})}Na(a){mHe(this,a.event,a.targetElement.el(),!0)}Wa(a){_.Hs(this.getRoot(),"MdSI6d").kc(a.data)}Va(a){const b=a.data;a=eHe(this,`${"data-mdc-dialog-action"}="${b.actionId}"`);this.qc(a.el(),_.rp).then(c=>{b.enabled!==void 0&&c.Ci(!b.enabled);b.label!==void 0&&c.setLabel(b.label);b.visible!==void 0&&c.getRoot().toggle(b.visible);b.dEc!==void 0&&c.wWb(b.dEc);b.focused&&c.getRoot().focus()})}Qa(){this.getRoot().addClass("hoTpuf");cHe(this,()=>{this.getRoot().addClass("hybyH")})}Pa(){this.getRoot().removeClass("hybyH");
this.getRoot().addClass("dmRLEf")}Ua(){this.getRoot().removeClass("dmRLEf");this.getRoot().removeClass("hoTpuf")}Qj(a){if(hHe(a)&&!this.Kfa&&!iHe(this,a)){var b=a.composedPath?a.composedPath()[0]:a.target;b=!kHe(this,b,"textarea, .GSujlf .GCxSKc, .GSujlf .EsAxle");hHe(a)&&b&&(a=eHe(this,"data-mdc-dialog-button-default"))&&this.vd(_.AGe,a.el()).then(c=>{c.Xi()||c.Ab()})}}};_.H(oHe.prototype,"H9K8kb",function(){return this.Ua});_.H(oHe.prototype,"E9dKsb",function(){return this.Pa});
_.H(oHe.prototype,"pXwq6c",function(){return this.Qa});_.H(oHe.prototype,"XzoRjc",function(){return this.Va});_.H(oHe.prototype,"LSNysb",function(){return this.Wa});_.H(oHe.prototype,"KY1IRb",function(){return this.Na});_.H(oHe.prototype,"pRhyN",function(){return this.fw});_.H(oHe.prototype,"FNFY6c",function(){return this.open});_.H(oHe.prototype,"A5GSIb",function(){return this.dispose});_.P(_.SGe,oHe);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
